<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.lichtflut</groupId>
		<artifactId>lf.resource-browser</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>de.lichtflut.rb</groupId>
	<artifactId>lf.resource-browser.webck</artifactId>
	<packaging>jar</packaging>
	<name>RB Web Construction Kit</name>
	<description/>
	<properties>
		<wicket.version>1.5.1</wicket.version>
		<jetty.version>6.1.25</jetty.version>
		<wiquery.version>1.5-M1</wiquery.version>
		<wicket-extensions.version>1.5-RC5.1</wicket-extensions.version>
		<seam-wicket.version>3.1.0.Beta3</seam-wicket.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.lichtflut.rb</groupId>
			<artifactId>lf.resource-browser.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket-extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.odlabs.wiquery</groupId>
			<artifactId>wiquery</artifactId>
			<version>${wiquery.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>org.jboss.seam.wicket</groupId>
			<artifactId>seam-wicket</artifactId>
			<version>${seam-wicket.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket</artifactId>
				</exclusion>
			</exclusions>
		</dependency-->
		
		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<configLocation>../rb-prototype-checkstyle.xml</configLocation>
					<propertyExpansion>basedir=${basedir}</propertyExpansion>
					<failOnViolation>true</failOnViolation>
					<consoleOutput>true</consoleOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>wiquery repository</id>
			<name>wiQuery repository</name>
			<url>http://wiquery.googlecode.com/svn/repo/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
