button.save=Save
button.cancel=Cancel
button.edit=Edit
button.create=Create

label.unique-name=Name
label.title=Title
label.description=Description
label.is-domestic-domain=Is domestic domain

link.create-domain-admin=&rarr; Create a new domain admin