link.showExtendedActions=Extended Actions
link.delete-entity=Delete this entity
link.vcard-export=Export as vCard
link.export-excelList=Export as excel table
link.export-excelEntity=Export to excel file