constraint-title=Edit constraint: 

constraint-name=Display-name
constraint-datatypes:Applicable datatypes
constraint-pattern=Pattern

delete-confirmation=Do your really want to delete this constraint?

saved-successfully=Constraint saved

## ENUMS

Datatype.BOOLEAN=Boolean
Datatype.INTEGER=Integer
Datatype.DECIMAL=Decimal
Datatype.STRING=String
Datatype.TEXT=Text
Datatype.RICH_TEXT=Rich Text
Datatype.TIMESTAMP=Timestamp
Datatype.DATE=Date
Datatype.TIME_OF_DAY=Time of day
Datatype.RESOURCE=Resource
Datatype.FILE=File
Datatype.URI=Uri
