constraint-title=Edit constraint: 

constraint-name=Display-name
constraint-datatypes:Applicable datatypes
constraint-pattern=Pattern

saved-successfully=Constraint saved
deleted-successfully=Constraint deleted