constraint-title=Edit constraint: 

constraint-name=Display-name
constraint-datatypes:Applicable datatypes
constraint-pattern=Pattern

delete-confirmation=Do your really want to delete this constraint?

saved-successfully=Constraint saved
