label.create-relationship=Create  a new Relationship

label.entity=Select the resource
label.predicate=Select the kind of relationship

button.cancel=Cancel
button.select=Select
button.create=Create

error.validation=Entity does not comply to schema description. Please check again!