global.link.detail-visualization=See Details
global.link.hierarchical-visualization=See Hierarchy
global.link.periphery-visualization=See Periphery

global.button.search=&rarr; Search

global.dialogs.create-type.title=Create a new Type
global.dialogs.create-property.title=Create a new Property
global.dialogs.create-public-type-def.title=Create a new Public Type Definition
global.dialogs.create-note.title=Create a new note
global.dialogs.edit-note.title=Edit note
global.dialogs.edit-domain.title=Edit domain information
global.dialogs.create-domain.title=Create a new domain

global.message.delete-confirmation=Do you really want to delete this entity and all of it's relations?
global.message.no-results-found=No results found.
global.message.remove-widget-column-confirmation=Do your really wan't to remove this column? This cannot be undone!

global.widget.title.thats-me=That's me

## ENUMS

Datatype.BOOLEAN=Boolean
Datatype.INTEGER=Integer
Datatype.DECIMAL=Decimal
Datatype.STRING=String
Datatype.TEXT=Text
Datatype.RICH_TEXT=Rich Text
Datatype.TIMESTAMP=Timestamp
Datatype.DATE=Date
Datatype.TIME_OF_DAY=Time of day
Datatype.RESOURCE=Resource

ParameterType.RESOURCE_TYPE=Resource type
ParameterType.SPECIAL_FIELD_VALUE=Field value
ParameterType.SPECIAL_FIELD_RELATION=Field relation
ParameterType.ANY_FIELD_VALUE=Any value
ParameterType.ANY_FIELD_RELATION=Any relation