# resource-hub

./: .gitignore  .gitignore~  README  README.md  codetemplates.xml  license.txt  pom-conf.tmproj  pom.xml  rb-prototype-checkstyle.xml
api/: pom.xml
api/src/main/java/de/lichtflut/rb/: RBPermission.java  RBRole.java
api/src/main/java/de/lichtflut/rb/core/: RB.java  RBSystem.java
app-foundation/: pom.xml
app-foundation/src/main/java/de/lichtflut/rb/application/: RBApplication.java  RBApplication.properties  RBApplication_de.properties  RBRequestCycleListener.java  RBServletFilter.java  ResourceQueryServlet.java
app-foundation/src/main/resources/: spring-context-auth.xml  spring-context-base.xml  spring-context-ui.xml
app-foundation/src/test/java/de/lichtflut/rb/application/: RBWebTest.java
content-repo-jr/: pom.xml
content-repo-jr/src/main/java/de/lichtflut/repository/: ContentDescriptor.java  Filetype.java  RepositoryDelegator.java
content-repo-jr/src/main/java/de/lichtflut/repository/filestore/: FileStoreRepository.java
content-repo-jr/src/main/java/de/lichtflut/repository/impl/: ContentDescriptorBuilder.java  RepositoryConfigWrapper.java  RepositoryDelegatorImpl.java
content-repo-jr/src/test/java/de/lichtflut/repository/impl/: ContentDescriptorBuilderTest.java  RepositoryDelegatorImplTest.java
content-repo-jr/src/test/resources/: repository.xml  test-content.txt
core/: .classpath~  checkstyle.xml  pom.xml  pom.xml~  suppress.xml
core/src/integration-test/resources/: ResourceListExportTest.xls  log4j.xml  test-schema-basic.json  test-schema.json  test-schema.rsf
core/src/integration-test/resources/fileService/: test-repo-config.properties
core/src/main/java/de/lichtflut/rb/core/: RB.java  RBConfig.java  RBConstants.java  RBSystem.java
core/src/main/java/de/lichtflut/rb/mock/: RBEntityFactory.java
core/src/main/jjtree/: rbdecl.jjt
core/src/main/resources/: spring-context-base.xml
core/src/test/java/de/lichtflut/rb/: RBCoreTest.java
core/src/test/java/de/lichtflut/rb/core/: CardinalityFactoryTest.java  ConstraintFactoryTest.java  RBCoreTest.java  RBCoreTestSuite.java  ResourceSchemaParserTest.java
core/src/test/java/de/lichtflut/rb/mock/: RBEntityFactory.java  RBMock.java  RBTestConstants.java
core/src/test/resources/: ResourceListExportTest.xls  ResourceSchemaDSL1.dsl  ResourceSchemaDSL2.osf  ResourceSchemaDSL3.osf  ResourceSchemaDSL4.osf  ResourceSchemaDSL5.osf  expertise-taxonomy.rdf.xml  expertise-taxonomy.xls  log4j.xml  test-constraints.json  test-perspectives.vspec  test-schema-2.json  test-schema-basic.json  test-schema.json  test-schema.rsf
core/src/test/resources/bulk_import_test/metamodel/: fixtures.rdf.xml
rest-api/: .gitignore  RB-on-REST-soapui-project.xml  pom.xml
rest-api/resources/: applicationContext.xml  domain.xml  fixtures.rdf.xml
rest-api/resources/fixtures/GraphTest/: fixtures.rdf.xml
rest-api/src/main/java/de/lichtflut/rb/: App.java
rest-api/src/main/resources/: spring-context-rest.xml
rest-api/src/main/resources/content-repo/: default-conf.properties
rest-api/src/main/resources/xsd/: api-structures.xsd
rest-api/src/test/java/de/lichtflut/rb/: AppTest.java
rest-api/src/test/resources/: applicationContext.xml  systemIdentity.xml
tools/: pom.xml
tools/src/main/resources/: ITCatalog.xlsx  ITCatalogPrototypes.xlsx  cities15000.txt  countries.txt  expertise-taxonomy.rdf.xml  log4j.out.xml  log4j.xml
tools/src/main/ruby/: vcard-rdf-transformer.rb
tools/src/test/resources/: ITCatalog.xlsx  TestITCatalog.xlsx  log4j.xml
webapp/: checkstyle.xml  checkstyle.xml~  pom.xml
webapp/src/main/config/: rb_schema.json
webapp/src/main/java/de/lichtflut/rb/builders/: SessionBuilder.java
webapp/src/main/java/de/lichtflut/rb/mock/: MockEntityManager.java  MockNewRBEntityFactory.java  MockRBEntityManagement.java  MockRBEntityManager.java  MockRBServiceProvider.java  MockRBTypeManager.java  MockResourceSchemaFactory.java  MockResourceSchemaManagement.java  MockSchemaManager.java  MockServiceProvider.java  MockTypeManager.java
webapp/src/main/java/de/lichtflut/rb/models/: ResourceSchemaModel.java
webapp/src/main/java/de/lichtflut/rb/web/: GenericResourceFormPage.html  GenericResourceFormPage.java  HomePage.html  HomePage.java  PeripheryPage.html  PeripheryPage.java  RBApplication.java  RBBasePage.java  RBSuperPage.html  RBSuperPage.java  RSPage.html  RSPage.java  SampleResourcePage.html  SampleResourcePage.java  WSConstants.java  WebsampleLinkProvider.java  WicketApplication.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: forms.css  init.css  kis.css  lfrb.css  websample.css
webapp/src/test/java/de/lichtflut/rb/web/: Start.java  TestHomePage.java
webck/: checkstyle.xml  checkstyle.xml~  pom.xml  pom.xml~  suppress.xml
webck/src/main/resources/antisamy/: antisamy-tinymce-1.4.4.xml
webck/src/test/java/de/lichtflut/rb/: AbstractBaseTest.java  AbstractRBWebTest.java
webck/src/test/java/de/lichtflut/rb/mock/: RBEntityFactory.java  RBMock.java  RBTestConstants.java
webck/src/test/java/de/lichtflut/rb/webck/: RBWebTest.java
webck/src/test/resources/: applicationContext.xml  log4j.properties  spring-context-glasnost.xml  xhtml1-strict.xsd
webck/src/test/resources/js/: jquery-1.8.1.min.js
websample/: pom.xml
websample/src/main/java/de/lichtflut/rb/mock/: MockEntityManager.java  MockLabelBuilderLocator.java  MockNewRBEntityFactory.java  MockResourceSchemaFactory.java  MockSchemaManager.java  MockServiceProvider.java  MockTypeManager.java
websample/src/main/java/de/lichtflut/rb/web/: PeripheryPage.html  PeripheryPage.java  RBBasePage.java  SampleResourcePage.html  WebsampleApplication.java
websample/src/main/java/de/lichtflut/rb/websample/: DashboardPage.html  DashboardPage.java  WSConstants.java  (+2 more)
websample/src/main/resources/: log4j.properties  log4j.xml
websample/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
websample/src/main/webapp/css/: jquery-ui-1.8.13.custom.css  kis.css  lfrb.css  periphery.css  site-structure.css
(+1736 files in other folders)
