<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lichtflut</groupId>
		<artifactId>lf.resource-browser</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>

	<groupId>de.lichtflut.rb</groupId>
	<artifactId>lf.resource-browser.websample</artifactId>
	<packaging>war</packaging>
	<name>RB WebSample</name>

	<properties>
		<jetty.version>6.1.25</jetty.version>
		<springframework.version>3.0.5.RELEASE</springframework.version>
	</properties>

	<dependencies>
		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<dependency>
			<groupId>de.lichtflut.rb</groupId>
			<artifactId>lf.resource-browser.core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>de.lichtflut.rb</groupId>
			<artifactId>lf.resource-browser.webck</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.lichtflut.rb</groupId>
			<artifactId>lf.resource-browser.rest-api</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>

		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<build>
		<finalName>websample</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>../rb-prototype-checkstyle.xml</configLocation>
					<propertyExpansion>basedir=${basedir}</propertyExpansion>
					<failOnViolation>true</failOnViolation>
					<consoleOutput>true</consoleOutput>
					<consoleOutput>true</consoleOutput>
				</configuration>
			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
		</plugins>
	</build>
</project>
