
label.id=Email
label.password=Password
label.remember-me=Rembember me

button.login=Sign in

error.login.failed=Login failed! Username/password invalid!
error.login.activation=Account not (yet) activated!