header.property=Property
header.field-label=Field label
header.datatype=Datatype
header.min=Min
header.max=Max
header.constraints=Constraints

label.label-expression=Entity label expression
label.unbounded=unbounded

button.save=Save
button.add-row= Add row
button.delete=Delete Type
