title=Type hierarchy

label.no-super-classes=This class does not have any super classes
label.add-class=Add a super class

link.remove.title=Remove this super class from this type

button.add-class=Add

confirmation.saved-successful=Type added to hierarchy!
confirmation.deleted-successful=Type deleted from hierarchy!