label.header=Welcome to Glasnost
label.login=Please log in

label.id=Email
label.password=Password
label.remember-me=Rembember me

label.version=Version:

label.build=Build:

button.login=Sign in

link.reset-password=Forgot password
link.request-account=Request account

error.login.failed=Login failed! Username/password invalid!
error.login.activation=Account not (yet) activated!