T__41=41
T__42=42
APPLICABLE_DATATYPES=4
CARDINALITY=5
CARDINALITY_DECL=6
COLON=7
COMMA=8
CONSTRAINT_FOR=9
DATATYPE=10
EMBEDDED=11
FIELD_LABEL=12
FLOATING=13
INT_LABEL=14
LABEL=15
LABEL_RULE=16
LITERAL_CONSTRAINT=17
NAME=18
NAMESPACE=19
NS=20
PLAIN_STRING=21
PREFIX=22
PROPERTY=23
PROPERTY_ASSIGNMENT=24
PROPERTY_DECL=25
PUBLIC_CONSTRAINT=26
QUICK_INFO=27
QUICK_INFO_DECL=28
REFERENCE_CONSTRAINT=29
RESOURCE_CONSTRAINT=30
SCHEMA=31
SCHEMA_FOR=32
STATEMENTS=33
STRING=34
STYLE=35
TEXT=36
VISUALIZATION=37
VISUALIZE=38
VIS_ASSIGNMENT=39
WS=40
'{'=41
'}'=42
