T__36=36
T__37=37
APPLICABLE_DATATYPES=4
CARDINALITY=5
CARDINALITY_DECL=6
COLON=7
CONSTRAINT_FOR=8
DATATYPE=9
EMBEDDED=10
FIELD_LABEL=11
FLOATING=12
T__35=35
APPLICABLE_DATATYPES=4
ASSIGMENT=5
CARDINALITY=6
CARDINALITY_DECL=7
COLON=8
COMMA=9
CONSTRAINT_FOR=10
DATATYPE=11
FIELD_LABEL=12
INT_LABEL=13
LABEL=14
LABEL_RULE=15
LITERAL_CONSTRAINT=16
NAME=17
NAMESPACE=18
NS=19
PREFIX=20
PROPERTY=21
PROPERTY_ASSIGNMENT=22
PROPERTY_DECL=23
PUBLIC_CONSTRAINT=24
REFERENCE_CONSTRAINT=25
RESOURCE_CONSTRAINT=26
SCHEMA=27
SCHEMA_FOR=28
STATEMENTS=29
STRING=30
STYLE=31
VISUALIZATION=32
VISUALIZE=33
VIS_ASSIGNMENT=34
WS=35
'{'=36
'}'=37
PLAIN_STRING=20
PREFIX=21
PROPERTY=22
PROPERTY_DECL=23
PUBLIC_CONSTRAINT=24
QUICK_INFO=25
QUICK_INFO_DECL=26
REFERENCE_CONSTRAINT=27
RESOURCE_CONSTRAINT=28
SCHEMA=29
SCHEMA_FOR=30
STATEMENTS=31
STRING=32
TEXT=33
WS=34
'{'=35
'}'=36
