property.label=Property
field-label.label=Field Label
cardinality.label=Cardinality
datatype.label=Datatype
constraints.label=Constraints

field-label-expression=Fieldlabel expression

error-label-exception=Error while parsing schema-label.

confirmation-delete=Do you really want to delete this Resource Schema?

button.delete=Delete
button.add=Add
button.save=Save