property.label=Property
field-label.label=Field Label
cardinality.label=Cardinality
datatype.label=Datatype
constraints.label=Constraints

field-label-expression=Fieldlabel expression

error.label-exception=Error while parsing schema-label.
error.add-property=Cannot create Property. Maybe this Property is already defined? 

confirmation.delete-schema=Do you really want to delete this Resource Schema?
confirmation.schema-saved-successful=Type saved...
confirmation-delete-property=Do you really want to delete property '{0}' from the schema?

button.delete=Delete
button.add=Add
button.save=Save