title=Reset Password
label.reset-email=Email: 
button.reset:Reset

message.no-user-found=No user found for the provided email address.
message.password-changed=An email with your new password has been sent to your email address.

error.send.email=Could not send email