
navigation.browse-and-search=Browse & Search
navigation.user-profile-view=Profile

global.link.logout=Log out
global.link.login=Log in
global.link.switch-english=English
global.link.switch-german=German
global.link.admin-area=Admin area

global.link.detail-visualization=Details
global.link.hierarchical-visualization=Hierarchical
global.link.flow-chart-visualization=Flow Chart
global.link.periphery-visualization=Periphery

global.button.search=&rarr; Search

global.dialogs.create-type.title=Create a new Type
global.dialogs.create-property.title=Create a new Property
global.dialogs.create-public-type-def.title=Create a new Public Type Definition
global.dialogs.create-note.title=Create a new note
global.dialogs.edit-note.title=Edit note
global.dialogs.edit-domain.title=Edit domain information
global.dialogs.create-domain.title=Create a new domain

global.message.duplicate.username=Username already in use.
global.message.duplicate.ID=ID already in use.
global.message.user-created=Successfully created user.

global.copyright-hint= Copyright &copy; 2011-2012 lichtflut Forschungs- und Entwicklungsgesellschaft mbH. All rights reserved.

# ADMIN AREA

navigation.admin.type-system=Type System
navigation.admin.info-managemnt=Info IO
navigation.admin.organizer=Organizer
navigation.admin.identity-management=Identity Management
navigation.admin.domains-management=Manage Domains
navigation.admin.back-to-frontend=Frontend

## ENUMS

Datatype.BOOLEAN=Boolean
Datatype.INTEGER=Integer
Datatype.DECIMAL=Decimal
Datatype.STRING=String
Datatype.TEXT=Text
Datatype.RICH_TEXT=Rich Text
Datatype.TIMESTAMP=Timestamp
Datatype.DATE=Date
Datatype.TIME_OF_DAY=Time of day
Datatype.RESOURCE=Resource
Datatype.FILE=File
Datatype.URI=Uri

ParameterType.RESOURCE_TYPE=Resource type
ParameterType.SPECIAL_FIELD_VALUE=Field value
ParameterType.SPECIAL_FIELD_RELATION=Field relation
ParameterType.ANY_FIELD_VALUE=Any value
ParameterType.ANY_FIELD_RELATION=Any relation

