title=Specification for ${}

perception.id=ID
perception.name=Name
perception.type=Type
perception.color=Color
perception.image=Image
perception.owner=Owner
perception.personResponsible=Person Responsible

button.edit=Edit