label.no-perceptions=You don't have any Perceptions yet. Why not use the perceptions wizzard link above?

link.create-perception=Register a new perception
link.open-wizzard=Start perception wizzard

table.header.id=ID
table.header.name=Name
table.header.owner=Owner
table.header.color=Color

dialog.confirmation.delete=Do you really want to delete perception