Manifest-Version: 1.0
Class-Path: aduna-commons-collections-2.7.0.jar aduna-commons-concurre
 nt-2.6.0.jar aduna-commons-i18n-1.3.0.jar aduna-commons-lang-2.8.0.ja
 r aduna-commons-net-2.6.0.jar aduna-commons-text-2.6.0.jar aduna-comm
 ons-xml-2.6.0.jar antlr-2.7.7.jar antlr-3.1.3.jar antlr-runtime-3.1.3
 .jar arastreju.neo4j.jar arastreju.sge.jar geronimo-jta_1.1_spec-1.1.
 1.jar infra-1.0.7.jar jdom-1.1.jar lf.resource-browser.core.jar lf.re
 source-browser.webck.jar log4j-1.2.14.jar lucene-core-2.9.2.jar neo4j
 -index-1.1.jar neo4j-kernel-1.1.jar sesame-model-2.3.2.jar sesame-rio
 -api-2.3.2.jar sesame-rio-rdfxml-2.3.2.jar slf4j-api-1.5.8.jar slf4j-
 log4j12-1.5.10.jar stringtemplate-3.2.jar wicket-1.5-M3.jar wicket-re
 quest-1.5-M3.jar wicket-util-1.5-M3.jar

