Manifest-Version: 1.0
Class-Path: aduna-commons-collections-2.7.0.jar aduna-commons-concurre
 nt-2.6.0.jar aduna-commons-i18n-1.3.0.jar aduna-commons-lang-2.8.0.ja
 r aduna-commons-net-2.6.0.jar aduna-commons-text-2.6.0.jar aduna-comm
 ons-xml-2.6.0.jar antlr-2.7.7.jar antlr-3.1.3.jar antlr-runtime-3.1.3
 .jar arastreju.neo4j-0.5.1-SNAPSHOT.jar arastreju.sge-0.5.1-SNAPSHOT.
 jar commons-lang3-3.0.1.jar geronimo-jta_1.1_spec-1.1.1.jar jackson-c
 ore-asl-1.9.0.jar jackson-mapper-asl-1.8.6.jar js-1.7R2.jar lf.founda
 tion.infra-1.1.0.jar lf.resource-browser.core.jar lf.resource-browser
 .webck.jar log4j-1.2.14.jar lucene-core-3.1.0.jar neo4j-1.5.jar neo4j
 -cypher-1.5.jar neo4j-graph-algo-1.5.jar neo4j-graph-matching-1.5.jar
  neo4j-jmx-1.5.jar neo4j-kernel-1.5.jar neo4j-lucene-index-1.5.jar ne
 o4j-udc-1.5.jar scala-library-2.9.0-1.jar sesame-model-2.3.2.jar sesa
 me-rio-api-2.3.2.jar sesame-rio-rdfxml-2.3.2.jar slf4j-api-1.6.1.jar 
 slf4j-log4j12-1.6.1.jar stringtemplate-3.2.jar wicket-core-1.5.3.jar 
 wicket-extensions-1.5.3.jar wicket-request-1.5.3.jar wicket-util-1.5.
 3.jar wiquery-core-1.5.3.jar wiquery-jquery-ui-1.5.3.jar

