Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar antlr-3.1.3.jar antlr-runtime-3.1.3.jar ar
 astreju.neo4j-0.5.1-SNAPSHOT.jar arastreju.sge-0.5.1-SNAPSHOT.jar com
 mons-lang3-3.0.1.jar geronimo-jta_1.1_spec-1.1.1.jar jackson-core-asl
 -1.9.0.jar jackson-mapper-asl-1.8.7.jar js-1.7R2.jar lf.foundation.in
 fra-1.1.0.jar lf.resource-browser.core.jar lf.resource-browser.webck.
 jar log4j-1.2.14.jar lucene-core-3.1.0.jar neo4j-1.5.jar neo4j-cypher
 -1.5.jar neo4j-graph-algo-1.5.jar neo4j-graph-matching-1.5.jar neo4j-
 jmx-1.5.jar neo4j-kernel-1.5.jar neo4j-lucene-index-1.5.jar neo4j-udc
 -1.5.jar scala-library-2.9.0-1.jar sesame-model-2.6.1.jar sesame-rio-
 api-2.6.1.jar sesame-rio-n3-2.6.1.jar sesame-rio-rdfxml-2.6.1.jar ses
 ame-rio-turtle-2.6.1.jar sesame-util-2.6.1.jar slf4j-api-1.6.1.jar sl
 f4j-log4j12-1.6.1.jar stringtemplate-3.2.jar wicket-core-1.5.3.jar wi
 cket-extensions-1.5.3.jar wicket-request-1.5.3.jar wicket-util-1.5.3.
 jar wiquery-core-1.5.3.jar wiquery-jquery-ui-1.5.3.jar

