Manifest-Version: 1.0
Class-Path: aduna-commons-collections-2.7.0.jar aduna-commons-concurre
 nt-2.6.0.jar aduna-commons-i18n-1.3.0.jar aduna-commons-lang-2.8.0.ja
 r aduna-commons-net-2.6.0.jar aduna-commons-text-2.6.0.jar aduna-comm
 ons-xml-2.6.0.jar antlr-2.7.7.jar antlr-3.1.3.jar antlr-runtime-3.1.3
 .jar arastreju.neo4j.jar arastreju.sge.jar commons-lang3-3.0.1.jar ge
 ronimo-jta_1.1_spec-1.1.1.jar jackson-core-asl-1.9.0.jar jackson-mapp
 er-asl-1.8.6.jar js-1.7R2.jar lf.foundation.infra-1.1.0.jar lf.resour
 ce-browser.core.jar lf.resource-browser.webck.jar log4j-1.2.14.jar lu
 cene-core-3.1.0.jar neo4j-1.5.jar neo4j-cypher-1.5.jar neo4j-graph-al
 go-1.5.jar neo4j-graph-matching-1.5.jar neo4j-jmx-1.5.jar neo4j-kerne
 l-1.5.jar neo4j-lucene-index-1.5.jar neo4j-udc-1.5.jar scala-library-
 2.9.0-1.jar sesame-model-2.3.2.jar sesame-rio-api-2.3.2.jar sesame-ri
 o-rdfxml-2.3.2.jar slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar string
 template-3.2.jar wicket-core-1.5.2.jar wicket-extensions-1.5-RC5.1.ja
 r wicket-request-1.5.2.jar wicket-util-1.5.2.jar wiquery-core-1.5.1.j
 ar wiquery-jquery-ui-1.5.1.jar

