password.title:Change Password
password.current:Current Password
password.new:New Password
password.confirm:Confirm Password

error.invalid-password=Invalid Password

info.password-changed=Password changed