dialog.title=Add a new domain admin

header.add-existing-user=Set an existing user as this domains admin.
header.create-user=Create a new user as admin.

label.confirm.add-user-as-admin=Are you sure to grant this user domain admin access to this domain?