error.empty-list=No Properties to edit. Mark one or more Properties that you want to edit.
error.add-property=Cannot create Property. Maybe this Property is already defined? 

propertyLabel=Property
fieldLabel=Field Label
cardinality-label=Cardinality
datatype-label=Datatype
constraints-label=Constraint

button.save=Save
button.cancel=Cancel

Datatype.BOOLEAN=Boolean
Datatype.INTEGER=Integer
Datatype.DECIMAL=Decimal
Datatype.STRING=String
Datatype.TEXT=Text
Datatype.RICH_TEXT=Rich Text
Datatype.TIMESTAMP=Timestamp
Datatype.DATE=Date
Datatype.TIME_OF_DAY=Time of day
Datatype.RESOURCE=Resource