header.basic-widgets=Basic Widgets
header.predefined-widgets=Predefined Widgets
header.published-widgets=Published Widgets

basic.enity-list.name=List of Entities
basic.enity-list.description=Select and display a list of entities.

basic.enity-details.name=Entity Details
basic.enity-details.description=Select and display the details of a single Entity.