header.basic-widgets=Basic Widgets
header.predefined-widgets=Predefined Widgets
header.published-widgets=Published Widgets

basic.enity-list.name=List of Entities
basic.enity-list.description=Select and display a list of entities.

basic.enity-details.name=Entity Details
basic.enity-details.description=Select and display the details of a single Entity.

predefined.thats-me.name=That's Me
predefined.thats-me.description=Widget displaying the person associated with the user currently logged in.

predefined.my-company.name=My Company
predefined.my-company.description=Widget displaying the company the current user is emplyed by.

predefined.content-item.name=Info panel
predefined.content-item.description=Add a panel with rich text information.

predefined.blog.name=Blog
predefined.blog.description=Add a simple blog.