link.title.configure-widget=Configure this widget
link.configure-widget=Configure

link.title.remove-widget=Remove this widget
link.remove-widget=Remove

link.title.move-widget-up=Move widget up
link.move-widget-up=Up

link.title.move-widget-down=Move widget down
link.move-widget-down=Down