link.create=&rarr; Create
link.export=&rarr; Export

message.delete-confirmation=Do you really want to delete this user?
message.unassign-confirmation=Do you really want to remove this user from this domain?
