header.search-and-add-user=Search and add user

button.add-user=Add

userpicker.Required=Please select an existing user.

label.confirm.add-user=Do you really want to grant this user access to your domain?

title.confirmation-dialog=Add this user to your domain?

error.add-user-failed=Adding user to this domain failed.