header.registered-users=Registered users
header.users.email-id=Email/ID
header.users.origin=Origin
header.users.last.login=Last log in

link.edit=Edit
link.delete=Delete

message.delete-confirmation=Do you really want to delete this user?
message.unassign-confirmation=Do you really want to remove this user from this domain?