button.save=Save
button.cancel=Cancel
button.edit=Edit

label.id=Email (primary ID)
label.username=Username (optional)
label.password=Password

link.resetPassword=reset password

error.send.mail=Could not send email